<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1d806700ad04eda83bfc2ea12360300" Name="Diagram1">
        <EntityTypeShape EntityType="LanguageSchoolModel.Client" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSchoolModel.ClientService" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSchoolModel.DocumentByService" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSchoolModel.Gender" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSchoolModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSchoolModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSchoolModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSchoolModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSchoolModel.Service" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSchoolModel.service_s_import" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSchoolModel.ServicePhoto" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSchoolModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSchoolModel.Tag" Width="1.5" PointX="8" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="LanguageSchoolModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageSchoolModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageSchoolModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageSchoolModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageSchoolModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageSchoolModel.FK_ProductSale_Service" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageSchoolModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageSchoolModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>